# glcxw-cloud

./: pom.xml
platform-cloud-api/: pom.xml
platform-cloud-api/src/main/java/com/glcxw/avatar/pay/: PayFeign.java
platform-cloud-api/src/main/java/com/glcxw/avatar/pay/dto/: PayDto.java
platform-cloud-api/src/main/java/com/glcxw/avatar/pay/fallback/: PayFeignFallback.java
platform-cloud-api/src/test/java/com/glcxw/avatar/: PlatformCloudApiApplicationTests.java
platform-cloud-common/: pom.xml
platform-cloud-common/src/main/java/com/glcxw/avatar/advice/: ResponseMessageAdvice.java
platform-cloud-common/src/main/java/com/glcxw/avatar/auth/: TestAuth.java
platform-cloud-common/src/main/java/com/glcxw/avatar/auth/domain/: BaseDetails.java  TestDetails.java
platform-cloud-common/src/main/java/com/glcxw/avatar/common/constant/: AcceptTypeConstant.java  ResponseConstant.java  ServiceDefinition.java  SwaggerConstant.java  VersionConstant.java
platform-cloud-common/src/main/java/com/glcxw/avatar/common/domain/: BaseParam.java  BaseResult.java  ResultEntity.java
platform-cloud-common/src/main/java/com/glcxw/avatar/common/enums/: CodeType.java  PollingServiceEnums.java
platform-cloud-common/src/main/java/com/glcxw/avatar/common/polling/: PollingAlgorithm.java
platform-cloud-common/src/main/java/com/glcxw/avatar/common/redis/: RedisCacheManager.java
platform-cloud-common/src/main/java/com/glcxw/avatar/common/utils/: DateFormatConsts.java  DateUtils.java  NumberUtils.java  StringUtils.java  TestDataUtils.java
platform-cloud-common/src/main/java/com/glcxw/avatar/exception/: ApplicationException.java
platform-cloud-common/src/main/java/com/glcxw/avatar/exception/anntation/: IgnoreResponseAdvice.java
platform-cloud-common/src/main/java/com/glcxw/avatar/exception/aop/: ControllerAfter.java
platform-cloud-common/src/main/java/com/glcxw/avatar/exception/handle/: ApplicationAdviceHandle.java  GlobalResponseHandle.java
platform-cloud-common/src/main/java/com/glcxw/avatar/feign/: CustomMappingJackson2HttpMessageConverter.java  FeignRequestHeard.java
platform-cloud-common/src/main/java/com/glcxw/avatar/httpclient/: ErrorResult.java  HttpClient.java  HttpResult.java
platform-cloud-common/src/main/java/com/glcxw/avatar/jpush/client/: PushClient.java
platform-cloud-common/src/main/java/com/glcxw/avatar/jpush/constant/: ProduceConstant.java
platform-cloud-common/src/main/java/com/glcxw/avatar/jpush/entity/: ContentParam.java  OptionsParam.java  PushAllParam.java  PushParam.java  ScheduleAllPushParam.java  ScheduleModel.java  SchedulePushParam.java  ScheduleSingleParam.java  TagParam.java  TagsParam.java  TimeParam.java
platform-cloud-common/src/main/java/com/glcxw/avatar/jpush/model/: BaseMessage.java  MessageProperties.java
platform-cloud-common/src/main/java/com/glcxw/avatar/link/: BasePipeline.java  BaseSimpleInboundHandler.java  ChannelHandlerContext.java
platform-cloud-common/src/main/java/com/glcxw/avatar/pay/: WxDealData.java
platform-cloud-common/src/main/java/com/glcxw/avatar/security/context/: Authentication.java  GrantedAuthority.java  SecurityContext.java  SecurityContextHolderStrategy.java
platform-cloud-common/src/main/java/com/glcxw/avatar/security/filter/: AccessAuthFilter.java  BearerAuthenticationFilter.java  OncePerRequestFilter.java  SecurityPretreatmentFilter.java
platform-cloud-common/src/main/java/com/glcxw/avatar/security/token/: AccessTokenServices.java  AccessTokenStore.java
platform-cloud-common/src/main/java/com/glcxw/avatar/strategy/: BaseStrategyService.java  StrategyConcurrent.java  StrategyContext.java  VersionStrategyFilter.java
platform-cloud-common/src/test/java/com/glcxw/avatar/: PlatformCommonApplicationTests.java
platform-cloud-configure/: pom.xml
platform-cloud-configure/src/main/java/com/glcxw/configure/advice/: ResponseAdviceConfiguration.java
platform-cloud-configure/src/main/java/com/glcxw/configure/client/: ClientConfiguration.java  PayClientConfiguration.java  PollingAlgorithmConfiguration.java
platform-cloud-configure/src/main/java/com/glcxw/configure/mybatis/: MybatisConfiguration.java  MybatisPlusPerformanceConfiguration.java
platform-cloud-configure/src/main/java/com/glcxw/configure/properties/: MessagePropertiesConfiguration.java
platform-cloud-configure/src/main/java/com/glcxw/configure/security/: SecurityConfiguration.java  SecurityPathsProperty.java
platform-cloud-configure/src/main/java/com/glcxw/configure/serialize/: JsonFormatSerialize.java
platform-cloud-configure/src/main/java/com/glcxw/configure/strategy/: VersionStrategyConfiguration.java
platform-cloud-configure/src/test/java/com/glcxw/configure/: PlatformConfigureApplicationTests.java
platform-cloud-gateway/: pom.xml
platform-cloud-gateway/src/main/java/com/glcxw/avatar/: GatewayApplication.java
platform-cloud-gateway/src/main/java/com/glcxw/avatar/config/: CorsConfig.java  ErrorHandlerConfiguration.java
platform-cloud-gateway/src/main/java/com/glcxw/avatar/handle/: GatewayErrorWebExceptionHandler.java  GatewayResponseEntity.java
platform-cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
platform-cloud-gateway/src/test/java/com/glcxw/avatar/: PlatformGatewayApplicationTests.java
platform-cloud-service-payment/: pom.xml
platform-cloud-service-payment/src/main/java/com/glcxw/avatar/: PayApplication.java
platform-cloud-service-payment/src/main/java/com/glcxw/avatar/business/: AliPayBusiness.java
platform-cloud-service-payment/src/main/java/com/glcxw/avatar/business/impl/: AliPayBusinessImpl.java
platform-cloud-service-payment/src/main/java/com/glcxw/avatar/constant/: AliPayMessage.java  ExceptionMessage.java  WxPayMessage.java
platform-cloud-service-payment/src/main/java/com/glcxw/avatar/observer/: PayDataObserver.java
platform-cloud-service-payment/src/main/java/com/glcxw/avatar/service/: PayService.java
platform-cloud-service-payment/src/main/resources/: bootstrap.yml
platform-cloud-service-payment/src/test/java/com/glcxw/avatar/: PlatformPayApplicationTests.java
(+56 files in other folders)
