<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>glcxw-cloud</artifactId>
		<groupId>com.glcxw.avatar</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>platform-cloud-api</artifactId>

	<properties>
		<current_project_name>platform-cloud-api</current_project_name>
	</properties>

	<dependencies>
		<!-- spring cloud 依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>com.glcxw.avatar</groupId>
			<artifactId>platform-cloud-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${current_project_name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
